<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".GiveOTPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_24sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="Please check your\nemail"
            android:textColor="#4D3E3E"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="We've sent a code to helloworld@gmail.com"
            android:textColor="#666666"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <LinearLayout
            android:id="@+id/llOtpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

            <EditText
                android:id="@+id/etOtp1"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_input_outline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/etOtp2"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_input_outline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/etOtp3"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_input_outline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/etOtp4"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_input_outline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:backgroundTint="#489B65"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/llOtpContainer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVerify">

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send code again"
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:paddingRight="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:20"
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>